<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="823.0" styleClass="mainpane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delivarable1.FXMLNewCourseController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
      <Label layoutX="345.0" layoutY="43.0" styleClass="Label" text="Insert course data" />
      <Label layoutX="51.0" layoutY="105.0" text="Course Title" />
      <Label layoutX="50.0" layoutY="165.0" text="Teacher" />
      <Label layoutX="48.0" layoutY="225.0" text="Upper limit of students" />
      <Label layoutX="51.0" layoutY="285.0" text="Starting Date" />
      <Label layoutX="49.0" layoutY="345.0" text="Ending Date" />
      <Label layoutX="52.0" layoutY="405.0" text="Time (HH:MM)" />
      <Label layoutX="50.0" layoutY="461.0" text="Days that is taught" />
      <Label layoutX="48.0" layoutY="519.0" text="Room" />
      <TextField fx:id="editTitle" editable="true" layoutX="344.0" layoutY="98.0" prefHeight="44.0" prefWidth="367.0" />
      <TextField fx:id="editTeacher" editable="true" layoutX="344.0" layoutY="158.0" prefHeight="44.0" prefWidth="367.0" />
      <TextField fx:id="editLimit" editable="true" layoutX="344.0" layoutY="218.0" prefHeight="44.0" prefWidth="367.0" />
      <DatePicker fx:id="editStartdate" layoutX="344.0" layoutY="278.0" prefHeight="44.0" prefWidth="367.0" />
      <DatePicker fx:id="editEnddate" layoutX="344.0" layoutY="338.0" prefHeight="44.0" prefWidth="367.0" />
      <TextField fx:id="editTime" editable="true" layoutX="344.0" layoutY="398.0" prefHeight="44.0" prefWidth="367.0" />
      <TextField fx:id="editRoom" editable="true" layoutX="345.0" layoutY="512.0" prefHeight="44.0" prefWidth="367.0" />
      <HBox layoutX="262.0" layoutY="463.0" prefHeight="26.0" prefWidth="451.0" spacing="5.0">
         <children>
            <RadioButton fx:id="Mon" mnemonicParsing="false" prefWidth="70.0" styleClass="buttonsdays" text="Mon" />
            <RadioButton fx:id="Tue" mnemonicParsing="false" styleClass="buttonsdays" text="Tue" />
            <RadioButton fx:id="Wed" mnemonicParsing="false" styleClass="buttonsdays" text="Wed" />
            <RadioButton fx:id="Thu" mnemonicParsing="false" styleClass="buttonsdays" text="Thu" />
            <RadioButton fx:id="Fri" mnemonicParsing="false" styleClass="buttonsdays" text="Fri" />
            <RadioButton fx:id="Sat" mnemonicParsing="false" styleClass="buttonsdays" text="Sat" />
            <RadioButton fx:id="Sun" mnemonicParsing="false" styleClass="buttonsdays" text="Sun" />
         </children>
      </HBox>
      <HBox layoutX="515.0" layoutY="622.0" spacing="20.0">
         <children>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#onActionButtonAdd" prefHeight="44.0" prefWidth="90.0" text="Add" />
            <Button mnemonicParsing="false" onAction="#onActionButtonCancel" text="Cancel" />
         </children>
      </HBox>
    </children>
</AnchorPane>
